* {
  margin: 0;
  padding: 0;
  font-family: 'Inconsolata', monospace;
}

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #151d21;
}

.turn {
  position: absolute;
  top: 50%;
  left: calc(25% - (237px / 2));
  transform: translate(-50%, -50%);

  height: 200px;
  width: 150px;

  background-color: #b75c5c;
  border-radius: 8px;

  box-shadow:
          0 0 0 4px #151d21,
          0 0 0 6px #b75c5c;
}

.turn .text {
  text-align: center;
  font-size: 45px;
  padding-top: 10px;
}

.turn .symbol {
  font-size: 110px;
  font-weight: bold;
  text-align: center;
}

.turn h1 {
  color: #cccccc;
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px 150px;
  grid-gap: 12px;
}

.grid > button {
  text-align: center;
  font-size: 120px;
  font-weight: bold;
  color: #cccccc;

  background-color: #151d21;
  border: 2px solid #b75c5c;
  border-radius: 8px;
  padding-bottom: 20px;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

.grid > button:hover {
  transform: scale(1.05);
  transition: 0.3s;
  background-color: #283135;
  cursor: pointer;
}

.grid > button:active {
  transform: scale(0.95);
  transition: 0.1s;
}

.grid > button:focus {
  outline: none;
}